# Data-Hoarder-Download-Utility

./: README.md
DataHoarder-DL/: DataHoarder-DL.sln
DataHoarder-DL/DataHoarder-DL/: BrowserUI.Designer.cs  BrowserUI.cs  DataHoarder-DL.csproj  DownloaderUI.Designer.cs  DownloaderUI.cs  DownloaderUI.resx  Globals.cs  Preloader.Designer.cs  Preloader.cs  Program.cs  SettingsUI.Designer.cs  SettingsUI.cs  UnifiedUI.Designer.cs  UnifiedUI.cs  UnifiedUI.resx  nlog.config
DataHoarder-DL/DataHoarder-DL/Controllers/: AO3Controller.cs  FormController.cs  InstagramController.cs  ModuleController.cs  QueueController.cs  ScrapeController.cs  TikTokController.cs  ValidationController.cs  YoutubeController.cs
DataHoarder-DL/DataHoarder-DL/FileOperations/: Json.cs
DataHoarder-DL/DataHoarder-DL/Models/: Module.cs
DataHoarder-DL/DataHoarder-DL/Models/Instagram/: Images.cs  Profile.cs  Shared.cs  Stories.cs
DataHoarder-DL/DataHoarder-DL/Models/Queue/: QueueItems.cs
DataHoarder-DL/DataHoarder-DL/Models/TikTok/: Shared.cs
DataHoarder-DL/DataHoarder-DL/Parsers/: FormParser.cs
DataHoarder-DL/DataHoarder-DL/Properties/: Resources.Designer.cs
